spring.datasource.url=jdbc:postgresql://localhost:5432/socialmedia_dev
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.com.socialmedia=DEBUG
logging.level.org.springframework.security=DEBUG

app.jwt.secret=socialMediaDevSecretKey123456789
app.jwt.expiration=86400000 